/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  --white: hsla(0, 0%, 100%, 1);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --cultured: hsla(220, 20%, 97%, 1);
  --snow: hsla(345, 57%, 97%, 1);
  --manatee: hsla(219, 10%, 62%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --cinnamon-satin: hsl(0,0%,20%);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
  --gunmetal: hsla(214, 15%, 21%, 1);
  --charcoal: hsla(219, 22%, 26%, 1);


  /**
   * typography
   */

  --ff-manrope: 'Manrope', sans-serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + .66vw);
  --fs-3: calc(2.6rem + .24vw);
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 90px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;

}

.bg-light{
  background-color: #f8f5fb !important;
}
.bg-info{
  background-color: #f1f5fd !important;
}
.bg-success{
  background-color: #f5faf7 !important;
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
  font-family:poppins, sans-serif; 
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 0;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.h1,
.h2,
.h3,
.h4 {
  color: var(--charcoal);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.btn {
  color: var(--cinnamon-satin);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 2px solid var(--cinnamon-satin);
  max-width: max-content;
  padding:8px 13px;
  border-radius: 1rem;
  transition: var(--transition-1);
  will-change: transform;
}
.btn i{
  font-size: 25px;
  margin-left: 3px;
}
.btn:is(:hover, :focus-visible) { transform: translateY(-4px); }

.btn-primary
{
  background-color: var(--cinnamon-satin);
  cursor: pointer;
  color: #fff;
}
.btn-primary:hover{
  background-color: #000 !important;
  border-color: #000;
}
.section-text { font-size: var(--fs-5); }

.section-title { margin-block-end: 16px; }

.grid-list {
  display: grid;
  gap: 30px;
}

[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal="top"] { transform: translateY(-30px); }

[data-reveal="bottom"] { transform: translateY(30px); }

[data-reveal="left"] { transform: translateX(-30px); }

[data-reveal="right"] { transform: translateX(30px); }

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}


/* top navbar */
.navigation {
  height: 55px;
  background: #fff;
  box-shadow: 0 0 20px hsla(216, 14%, 14%, 0.05);
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  top: 12px;
  line-height: 55px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a, .brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,nav ul li a:visited {
  display: block;
  font-weight: 600;
  font-size: 15px;
  padding: 0 20px;
  line-height: 55px;
  color: #000;
  background: #f6f0f014;
  text-decoration: none;
}
nav ul li a{
  background: transparent;
  
}
nav ul li a:hover, nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}
.navbar-dropdown li a{
  background: #2581DC;
}
nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' \025BE';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.navbar-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  background: #fff;
  box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
}
/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  height: 55px;
  width: 70px;
}
@media only screen and (max-width: 800px) {
  .nav-mobile {
      display: block;
 }
  nav {
      width: 100%;
      padding: 55px 0 15px;
 }
  nav ul {
      display: none;
 }
  nav ul li {
      float: none;
 }
  nav ul li a {
      padding: 15px;
      line-height: 20px;
      background: #fff;
 }
  nav ul li ul li a {
      padding-left: 30px;
 }
  .navbar-dropdown {
      position: static;
}
}
@media screen and (min-width:800px) {
  .nav-list {
      display: block !important;
 }
}
#navbar-toggle {
  position: absolute;
  left: 18px;
  top: 15px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 30px;
  background: #000;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#navbar-toggle span:before {
  top: -10px;
}
#navbar-toggle span:after {
  bottom: -10px;
}
#navbar-toggle.active span {
  background-color: transparent;
}
#navbar-toggle.active span:before, #navbar-toggle.active span:after {
  top: 0;
}
#navbar-toggle.active span:before {
  transform: rotate(45deg);
}
#navbar-toggle.active span:after {
  transform: rotate(-45deg);
}


nav ul {
  display: none;
}

nav ul.open {
  display: block;
}

.navbar-dropdown {
  display: none;
}

.navbar-dropdown.open {
  display: block;
}

#navbar-toggle.active {
  /* Styles for active hamburger menu */
}

/* end navbar */

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hand-img{
    width: 45px;
    height: 45px;
    margin-left: 15px;
}

.down-arrow{
  width: 35px;
  height: 35px;
  margin-left: 7px;
}

.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  background-color: var(--cultured);
}

.hero .container {
  /* display: grid; */
}

.hero-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}

.hero-banner .w-100 {
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: auto;
  -webkit-mask-size: auto;
}

.hero .shape {
  position: absolute;
  bottom: -6%;
  right: -15%;
  filter: drop-shadow(var(--shadow-2));
}

.hero-content { text-align: center; }

.hero .section-text { margin-block: 24px 36px; }

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.main-title{
  font-size: 35px;
  font-weight: 700;
  color: rgb(48 47 47);
}

.sub-title{
  padding-left: 80px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 18px;

}

.sub-title:before {
  background-color: #343e51;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 1rem;
  width: 70px;

}
.description{
  font-size: 16px;
  font-weight: 400;
  max-width: 455px;
  margin-bottom: 22px;

}
.my-image{
    animation: profile-animate 8s ease-in-out 1s infinite;
    background: url(../images/banner-img.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 9px #ffffff4d;
    height: 350px;
    justify-self: center;
    order: 1;
    width: 350px;
}
@keyframes profile-animate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
      border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  }

  @media only screen and (max-width: 360px){
    .hero .shape{
      display: none;
    }
    .my-image{
      height: 250px;
       width: 250px;
    }
    .main-title {
      font-size: 25px;
    }
    .sub-title:before{
      width: 55px;
      left: 60px;
    }
  }
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .wrapper {
  display: grid;
  margin-block-end: 70px;
}

.about-img{
  border-radius: 1.5rem;
  width: 350px;
}

.about__box {
  border: 1px solid transparent;
  border-radius: .75rem;
  padding:2rem 1.25rem;
  text-align: center;
}

.about__icon {
  color: #000;
  font-size: 21px;
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: 15px;
    color: #000;
    margin-bottom: 0;
}

.about{
  padding-top: 75px;
  padding-bottom: 85px;
}
@media only screen and (max-width: 360px){
  .about {
    padding-top: 55px;
    padding-bottom: 75px;
  }
  .about .wrapper {
    margin-block-end: 45px;
  }
  .about-img {
    width: 285px;
    margin: auto;
}
}
/* skills */
.skills{
  background-color: var(--cultured);
}

.title-wrapper{
  padding-top: 50px;
  padding-bottom: 40px;
}

.skills__content {
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 1.25rem;
  padding: 2rem;
  margin-top: 15px;
  margin-bottom: 15px;
}

.skills__data{
  display: flex;
  align-items: flex-start;
}

.skills__title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
  color: #000000b8;
  margin-top: 12px;
}

.skills__name{
  font-size: 15px;
  font-weight: 500;
  color: #000;
}

.skills__level{
  font-size: 11px;
}

.skills__group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.skills__box{
  padding: 20px 40px;
}

.tech-name{
  margin-left:8px;
}
@media only screen and (max-width: 360px){
  .skills__box {
    padding: 20px 5px;
  }
}
.progress-list .label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 4px;
}

.progress-item:not(:last-child) { margin-block-end: 16px; }

.progress {
  background-color: var(--raisin-black_a6);
  height: 6px;
  width: 100%;
  border-radius: var(--radius-pill);
  overflow: hidden;
}

.progress-fill { height: inherit; }

.about-card { text-align: center; }

.about-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.about-card .card-title { margin-block: 16px 10px; }





/*-----------------------------------*\
  #PROJECTS
\*-----------------------------------*/

.project .title-wrapper { margin-block-end: 40px; }

.project .btn { margin-block-start: 24px; }

.project .grid-list { gap: 40px; }

.project-card {
  --padding: 24px;

  display: flex;
  flex-direction: column;
  gap: var(--padding);
  border-radius: var(--radius-8);
  overflow: hidden;
}

.project-card-1,
.project-card-2,
:is(.project-card-3, .project-card-4) .card-content { padding: var(--padding); }

.project-card-1 { padding-block-end: 0; }

.project :is(.project-card-3, .project-card-4) { gap: 0; }

.project-card .card-tag {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.project-card .card-title { margin-block: 16px; }

.project-card .card-text { margin-block-end: 20px; }

.project-card .btn-text {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.project-card .btn-text:is(:hover, :focus-visible) { gap: 10px; }





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact { 
  padding-top: 50px;
  margin-top: 50px;
  padding-bottom: 50px;
  background-color: var(--cultured);

 }

.contact-card {
  background-color: var(--snow);
  padding: 32px;
  border-radius: var(--radius-8);
  display: grid;
  gap: 40px;
}

.contact .section-title { margin-block-start: 20px; }

.input-field {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: var(--fs-7);
  padding: 14px 18px;
  border-radius: var(--radius-6);
  outline: none;
  margin-block-end: 20px;
}

.input-field::placeholder { color: var(--manatee); }

textarea.input-field {
  min-height: 120px;
  height: 120px;
  max-height: 240px;
  resize: vertical;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { padding-block: 15px; }
@media only screen and (max-width: 991px){

  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  }
.copyright { margin-block-end: 12px; }

.footer .social-link { color: var(--charcoal); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * PROJECT
   */

  .project-card { --padding: 68px; }



  /**
   * CONTACT
   */

  .contact-card { padding: 68px; }

}

  .container { max-width: 720px; }

  .section-text { --fs-5: 2rem; }

  /**  * ABOUT */

  .about .grid-list { grid-template-columns: 1fr 1fr; }



  /* PROJECT*/

  .project .title-wrapper {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 30px;
  }

  .project .btn { min-width: max-content; }


  /* education */

  .qualification{
    margin-top: 85px;
    padding-bottom: 50px;
    background-color: var(--cultured);
  }
  .qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
  }
    .qualification__button {
      color: var(--title-color);
      cursor: pointer;
      font-size: var(--h3-font-size);
      font-weight: var(--font-medium);
      margin: 0 var(--mb-1);
  }
    .qualification__icon {
      font-size: 1.8rem;
      margin-right: var(--mb-0-25);
    }
    .qualification__sections {
      display: flex;
       align-items: center;
      justify-content: center;
      margin: 15px 0;
  }
  .qualification__content-active {
    display: block;
}

.qualification__data {
  grid-column-gap: 1.5rem;
  column-gap: 1.5rem;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
}

.qualification__title {
  font-size: 15px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0;
}

.qualification__calender, .qualification__subtitle {
  font-size: 13px;
}

.qualification__subtitle {
  display: inline-block;
  margin-bottom:0px;
}

.qualification__calender i{
  margin-right: 5px;
}

.qualification__rounder {
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  height: 13px;
  width: 13px;
}

.qualification__line {
  background-color:gray;
  display: block;
  height: 100%;
  transform: translate(6px, -7px);
  width: 1px;
}
@media only screen and (max-width: 360px){
  .qualification .section__title {
    font-size: 24px;
  }
}

/* porttfolio */

.work__filters {
  align-items: center;
  column-gap: .75rem;
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}

.active-work {
  background-color:#333333;
  color: #fff;
}
.work__item {
  border-radius: .5rem;
  color: #000;
  font-weight: 500;
  padding: .25rem .75rem;
  text-transform: capitalize;
}
.work__card {
  background-color:#fff;
  border: 1px solid #0000001a;
  border-radius: 1rem;
  padding: 1.25rem;
}


  /* CONTACT */

  .contact .section-text { --fs-5: 1.8rem; }

  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }



  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }







/**
 * responsive for large than 992px screen
 

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /* REUSED STYLE */
  .container { max-width: 960px; }


/* navbar style */
  

  /**  HERO  */
  .hero { padding-block-start: calc(var(--section-padding) + 10px); }

  .hero .container {
    display: flex;
    justify-content: space-between;
  }

  .hero-content { 
    text-align: left; 
    padding-top: 30px;
  }

  .hero .btn-wrapper { justify-content: flex-start; }

  @media only screen and (max-width: 768px){
    .hero .container {
      display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .hero-content { 
      text-align: center; 
      padding-top: 30px;
    }
    .intro-div{
      justify-content: center;
    }
    .sub-title {
      padding-left: 40px;
    }
    .sub-title:before{
      left: 105px;
    }
    .hero .btn-wrapper
     { 
      justify-content: center;
     }
  }

  /**
   * ABOUT
   */


  .about .grid-list { grid-template-columns: repeat(4, 1fr); }

  .section__subtitle, .section__title {
      text-align: center;
  }
   
  .section__title {
      font-size: 40px;
      font-weight: 600;
      color: #000;
  }

  .section__subtitle{
    font-size: 14px;
  }

  
  /**
   * PROJECT
   */

  .project .grid-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }

  .project .grid-list > li:nth-child(-n+2) { grid-column: 1 / 3; }

  .project-card-1,
  .project-card-2 {
    flex-direction: row;
  }

  :is(.project-card-1, .project-card-2) .card-content { width: 33.33%; }

  :is(.project-card-1, .project-card-2) .card-banner { width: 66.66%; }

  .project-card-1 .card-content { padding-block-end: var(--padding); }

  .project-card-2 .card-content { order: 1; }

  @media only screen and (max-width: 576px){
    :is(.project-card-1, .project-card-2) .card-content { width: 100%;}

    :is(.project-card-1, .project-card-2) .card-banner { width: 100%; }
  }
  
  @media only screen and (max-width: 360px) {
    .section__title {
      font-size: 25px;
  }
  .section__subtitle {
      font-size: 11px;
  }
  .title-wrapper {
      padding-top: 45px;
      padding-bottom: 25px;
  }
    :is(.project-card-1, .project-card-2) .card-banner {
      width: 100%;
    }
    :is(.project-card-1, .project-card-2) .card-content { width: 100%; }

    .project .grid-list {
      gap: 10px;
    }
  }

  /**
   * CONTACT
   */

  .contact-card {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 90px;
  }







/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */


  /* ABOUT */

  .about .grid-list { gap: 50px; }



  /**
   * CONTACT
   */

  .contact-card { gap: 150px; }

}





/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /* REUSED STYLE*/
  .container,
  .header { max-width: 1320px; }

  /*HERO*/

  .hero .container { grid-template-columns: 1fr 0.8fr; }

  .hero .section-text { --fs-5: 2.4rem; }



  /**
   * ABOUT
   */

  .about .wrapper { gap: 100px; }

  .about .grid-list { gap: 60px; }

}

/* nav tabs */

/* General Styles */

.tab-container {
/*  
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden; */
}

/* Nav Tab Styles */
.nav-tabs {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border-bottom: 0px;
}

.nav-tabs .tab {
  flex: 1;
  text-align: center;
  padding: 8px 10px;
  color: #302f2f;
  font-weight: 500;
  font-size: 14px;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 6px;

}

.nav-tabs .tab:hover {
  background-color: #6b6767;
  color: #fff;
}

.nav-tabs .tab.active {
  background-color: #6b6767;
  color: #fff;
}

/* Content Styles */
.tab-content {
  padding: 20px;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

.image-box{
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-image: initial;
    border-radius: 15px;
    padding: 1.25rem;
    margin-bottom: 25px;
}

.image-box img{
  width: 100%;
  height: 190px;
  border-radius: 10px;
  margin-bottom: 20px;
  object-fit: contain;
}

.work__title {
  font-size:15px;
  font-weight: 500;
  margin-bottom: 5px;
}
.work__button {
  align-items: center;
  color: gray;
  column-gap: 0.25rem;
  display: flex;
  font-size:15px;
  margin-bottom: 5px;
}


/* c */
.contact__container {
  column-gap: 6rem;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 3rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.contact__title {
  font-size: 17px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.contact__info {
  /* display: grid;
  grid-template-columns: 300px;
  row-gap: 1rem; */
}

.contact__card {
  background-color: #fff;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-image: initial;
  border-radius: 0.75rem;
  padding: 3rem 0px;
  margin-bottom: 20px;
}
.contact__card-icon {
  color:#000;
  font-size: 2rem;
  margin-bottom:15px;
}

.contact__card-title {
  font-weight: 500;
}

.contact__card-data, .contact__card-title {
  font-size: 400;
}
@media only screen and (max-width: 991px){
  .contact__card-data, .contact__card-title {
    font-size: 14px;
}
}
.contact__button {
  align-items: center;
  color: #000;
  column-gap: 0.25rem;
  display: inline-flex;
  font-size: 15px;
  justify-content: center;
}
.contact__form {
  width: 100%;
}

.contact__form-div {
  height: 7rem;
  margin-bottom: 25px;
  position: relative;
}

.contact__form-tag {
  background-color: #f6f7f9;
  font-size: 13px;
  font-weight: 500;
  left: 1.25rem;
  padding: 5px 5px;
  position: absolute;
  top: -15px;
  z-index: 10;
}
.contact__form-input {
  color: #000;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 1;
  background: none;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.3);
  border-image: initial;
  border-radius: 0.75rem;
  outline: none;
  padding: 1.5rem;
}
.project-text-area{
  height: 240px;
}
.contact__form-area{ 
   margin-bottom: 205px;
}

.button--flex {
    color: var(--cinnamon-satin);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border: 2px solid var(--cinnamon-satin);
    max-width: max-content;
    padding: 11px 13px;
    border-radius: 1rem;
    transition: var(--transition-1);
    will-change: transform;
    background-color: var(--cinnamon-satin);
    cursor: pointer;
    color: #fff;
}
.button--flex:hover{
  background-color: #000;
}

@media only screen and (max-width: 991px){
  .contact__form-area {
    margin-bottom: 195px;
  }
}
@media only screen and (max-width: 768px){
  .about-img {
    border-radius: 1.5rem;
    width: 320px;
}
  .about-description{
    font-size: 14px;
  }
}

.project-block{
  padding: 68px;
}

.project-block .card-tag {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .project-block .btn-text{
    display: flex;
    align-items: center;
  }

  .project-block .card-title{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 18px;
}
.project-block  .left-margin{
  margin-left: 30px;
}
@media only screen and (max-width: 576px){
  .section__title {
    font-size: 30px;
    font-weight: 600;
    color: #000;
  }
  .about {
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .about-img {
    border-radius: 1.5rem;
    width: 240px;
    margin: auto;
  }
  .about .wrapper {
    margin-block-end: 45px;
  }
  .about-description {
    font-size: 14px;
    text-align: center;
  }
  .about .btn{
    margin: auto;
    text-align: center;
  }
  .qualification {
    margin-top: 45px;
  }
  .contact {
    padding-top: 50px;
    margin-top: 20px;}
}
@media only screen and (max-width: 360px){
  .sub-title::before {
    left: 65px;
  }
  .hero{
    padding-bottom: 45px;
  }
  .hero {
    padding-block-start: calc(var(--section-padding) + -45px);
}
  .section__title {
    font-size: 25px;
    font-weight: 600;
    color: #000;
  }
  .project-block{
    padding: 30px;
  }
  .project-block .card-banner {
    margin-top: 15px;
  }

  .qualification {
    margin-top: 30px;
  }
  .nav-tabs .tab{
    padding: 8px 8px;
    font-size: 11px;
  }
  
  .contact {
    padding-top: 35px;
    margin-top: -4px;
  }
  .contact__container{
    margin-top: 35px;
  }
  .button--flex{
    font-size: 13px;
    padding: 6px 6px;
  }
  .copyright {
    margin-block-end: 0;
    font-size: 13px;
  }
}



